<Page x:Class="PR14.Pages.SeatSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Выбор места" Background="#cfb0b0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Exit_But"  Content="На главную" Background="#AC7580" Foreground="White" Margin="10" Width="130" Height="20" Click="Exit_But_Click" Grid.Row="0"/>

        <StackPanel Grid.Row="0" Margin="0,0,0,15">
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="White"
                       Text="{Binding FilmName}"/>
            <TextBlock FontSize="16" Foreground="White" Margin="0,4,0,0"
                       Text="{Binding SessionInfo}"/>
        </StackPanel>

        <Border Grid.Row="1" Background="#444" BorderBrush="#AC7580" BorderThickness="2" Padding="10">
            <ItemsControl x:Name="SeatsGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Number}"
                                Width="36" Height="36" Margin="3"
                                Foreground="White"
                                FontSize="12"
                                Click="SeatButton_Click"
                                Tag="{Binding SitSessionID}"
                                Background="DarkGreen"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock x:Name="tbSelectedSeats" Foreground="White" FontSize="16" Margin="0,0,30,0"
                       Text="Места не выбраны"/>
            <Button x:Name="btnBuy" Content="Оформить билет" Width="180" Height="40"
                    Background="#AC7580" Foreground="White" FontSize="16"
                    IsEnabled="False" Click="btnBuy_Click"/>
        </StackPanel>
    </Grid>
</Page>